<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="0MuBa792x39nNQ5V6KX3">
    <mxGraphModel dx="679" dy="400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sNNToWmuqpvpUP2n8JCX-2" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" value="&lt;h1 style=&quot;margin-top: 0px; margin-bottom: 5px;&quot;&gt;Camisaedit&lt;/h1&gt;&lt;p&gt;Diagrama de arquitectura de software basa en el modelo C4 (nivel de contenedores)&lt;/p&gt;" vertex="1">
          <mxGeometry height="80" width="320" x="470" y="40" as="geometry" />
        </mxCell>
        <mxCell id="sNNToWmuqpvpUP2n8JCX-9" edge="1" parent="1" source="sNNToWmuqpvpUP2n8JCX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="sNNToWmuqpvpUP2n8JCX-8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sNNToWmuqpvpUP2n8JCX-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="100" width="140" x="20" y="260" as="geometry" />
        </mxCell>
        <mxCell id="sNNToWmuqpvpUP2n8JCX-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="50" y="200" as="geometry" />
        </mxCell>
        <mxCell id="sNNToWmuqpvpUP2n8JCX-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#000000;" value="[Persona]" vertex="1">
          <mxGeometry height="30" width="60" x="60" y="225" as="geometry" />
        </mxCell>
        <mxCell id="sNNToWmuqpvpUP2n8JCX-7" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;fontColor=#000000;" value="&lt;h1 style=&quot;margin-top: 0px; margin-bottom: 0px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Usuario&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;margin-top: 5px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;i&gt;Conectándose por un navegador web&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="30" y="270" as="geometry" />
        </mxCell>
        <mxCell id="sNNToWmuqpvpUP2n8JCX-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="180" width="240" x="360" y="220" as="geometry" />
        </mxCell>
        <mxCell id="sNNToWmuqpvpUP2n8JCX-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;spacing=0;" value="" vertex="1">
          <mxGeometry height="40" width="110" x="200" y="290" as="geometry" />
        </mxCell>
        <mxCell id="sNNToWmuqpvpUP2n8JCX-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 9px; line-height: 8.1px;&quot;&gt;&lt;i&gt;Accede a la SPA por vía de navegador (HTTPS)&lt;/i&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="200" y="295" as="geometry" />
        </mxCell>
        <mxCell id="sNNToWmuqpvpUP2n8JCX-13" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.917;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" target="sNNToWmuqpvpUP2n8JCX-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="375" y="310" as="sourcePoint" />
            <mxPoint x="425" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sNNToWmuqpvpUP2n8JCX-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#000000;" value="React + JavaScript" vertex="1">
          <mxGeometry height="30" width="130" x="415" y="310" as="geometry" />
        </mxCell>
        <mxCell id="sNNToWmuqpvpUP2n8JCX-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=8;fontColor=#000000;fontStyle=2" value="Despliegue TBD" vertex="1">
          <mxGeometry height="30" width="70" x="445" y="340" as="geometry" />
        </mxCell>
        <mxCell id="sNNToWmuqpvpUP2n8JCX-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;SPA Frontend&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="20" width="112.5" x="423.75" y="260" as="geometry" />
        </mxCell>
        <mxCell id="sNNToWmuqpvpUP2n8JCX-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;fontStyle=2" value="Interfaz web" vertex="1">
          <mxGeometry height="30" width="220" x="370" y="280" as="geometry" />
        </mxCell>
        <mxCell id="sNNToWmuqpvpUP2n8JCX-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;fontStyle=2" value="Interfaz web" vertex="1">
          <mxGeometry height="30" width="220" x="370" y="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
