<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="odSqqEuzgupKM3gKPWri">
    <mxGraphModel dx="1426" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="840" pageHeight="840" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="riCmNubfAC22sBBYcLVE-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Usuario" vertex="1">
          <mxGeometry height="60" width="30" x="60" y="90" as="geometry" />
        </mxCell>
        <mxCell id="riCmNubfAC22sBBYcLVE-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="230" width="230" x="130" y="60" as="geometry" />
        </mxCell>
        <mxCell id="riCmNubfAC22sBBYcLVE-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Camisaedit" vertex="1">
          <mxGeometry height="20" width="70" x="130" y="60" as="geometry" />
        </mxCell>
        <mxCell id="riCmNubfAC22sBBYcLVE-17" edge="1" parent="1" source="riCmNubfAC22sBBYcLVE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" target="riCmNubfAC22sBBYcLVE-16" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="riCmNubfAC22sBBYcLVE-20" connectable="0" parent="riCmNubfAC22sBBYcLVE-17" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Use" vertex="1">
          <mxGeometry relative="1" x="-0.0819" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="riCmNubfAC22sBBYcLVE-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Quiere entrar al editor de camisetas" vertex="1">
          <mxGeometry height="50" width="145" x="172.5" y="95" as="geometry" />
        </mxCell>
        <mxCell id="riCmNubfAC22sBBYcLVE-13" edge="1" parent="1" source="riCmNubfAC22sBBYcLVE-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="riCmNubfAC22sBBYcLVE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="riCmNubfAC22sBBYcLVE-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Inicia sesión en la web" vertex="1">
          <mxGeometry height="50" width="145" x="172.5" y="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
