<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="fyhho_DiDTxZWWPgCMZX">
    <mxGraphModel dx="1097" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1520" pageHeight="1360" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0dCmJeKeWrkEITclct9L-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" value="" vertex="1">
          <mxGeometry height="520" width="400" x="80" y="80" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=14;" value="Inicio" vertex="1">
          <mxGeometry height="30" width="60" x="80" y="50" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" value="" vertex="1">
          <mxGeometry height="520" width="400" x="560" y="80" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=14;" value="Sobre Nosotros" vertex="1">
          <mxGeometry height="30" width="110" x="560" y="50" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" value="" vertex="1">
          <mxGeometry height="520" width="400" x="1040" y="80" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=14;" value="Iniciar Sesión" vertex="1">
          <mxGeometry height="30" width="100" x="1040" y="50" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" value="" vertex="1">
          <mxGeometry height="520" width="400" x="80" y="720" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=14;" value="Registrar (misma que Iniciar sesión)" vertex="1">
          <mxGeometry height="30" width="260" x="80" y="690" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" value="" vertex="1">
          <mxGeometry height="520" width="400" x="560" y="720" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=14;" value="Perfil" vertex="1">
          <mxGeometry height="30" width="60" x="560" y="690" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" value="" vertex="1">
          <mxGeometry height="520" width="400" x="1040" y="720" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=14;" value="Configurador" vertex="1">
          <mxGeometry height="30" width="60" x="1040" y="690" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="400" x="80" y="80" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[LOGO]" vertex="1">
          <mxGeometry height="30" width="60" x="80" y="85" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;[Sobre Nosotros]&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="130" y="85" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="Inicio | Configurador" vertex="1">
          <mxGeometry height="30" width="120" x="220" y="85" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;fontSize=9;spacingRight=5;" value="Iniciar Sesión | Registrarse" vertex="1">
          <mxGeometry height="30" width="120" x="360" y="85" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#323232;" value="" vertex="1">
          <mxGeometry height="80" width="400" x="80" y="120" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-20" edge="1" parent="1" source="0dCmJeKeWrkEITclct9L-19" style="endArrow=none;html=1;rounded=0;strokeColor=default;exitX=0;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="430" y="170" as="sourcePoint" />
            <mxPoint x="480" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-21" edge="1" parent="1" source="0dCmJeKeWrkEITclct9L-19" style="endArrow=none;html=1;rounded=0;strokeColor=default;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="0dCmJeKeWrkEITclct9L-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="90" y="210" as="sourcePoint" />
            <mxPoint x="490" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#323232;" value="" vertex="1">
          <mxGeometry height="80" width="400" x="560" y="120" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-23" edge="1" parent="1" source="0dCmJeKeWrkEITclct9L-22" style="endArrow=none;html=1;rounded=0;strokeColor=default;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="0dCmJeKeWrkEITclct9L-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="100" y="380" as="sourcePoint" />
            <mxPoint x="500" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-24" edge="1" parent="1" source="0dCmJeKeWrkEITclct9L-22" style="endArrow=none;html=1;rounded=0;strokeColor=default;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="0dCmJeKeWrkEITclct9L-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="340" as="sourcePoint" />
            <mxPoint x="490" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Bienvenidos&lt;div&gt;a&lt;/div&gt;&lt;div&gt;Camisedit&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="220" y="120" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="400" x="560" y="80" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[LOGO]" vertex="1">
          <mxGeometry height="30" width="60" x="560" y="85" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;[Sobre Nosotros]&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="610" y="85" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="Inicio | Configurador" vertex="1">
          <mxGeometry height="30" width="120" x="700" y="85" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;fontSize=9;spacingRight=5;" value="Iniciar Sesión | Registrarse" vertex="1">
          <mxGeometry height="30" width="120" x="840" y="85" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="400" x="1040" y="80" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[LOGO]" vertex="1">
          <mxGeometry height="30" width="60" x="1040" y="85" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;[Sobre Nosotros]&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1090" y="85" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="Inicio | Configurador" vertex="1">
          <mxGeometry height="30" width="120" x="1180" y="85" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;fontSize=9;spacingRight=5;" value="Iniciar Sesión | Registrarse" vertex="1">
          <mxGeometry height="30" width="120" x="1320" y="85" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-36" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="400" x="80" y="720" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[LOGO]" vertex="1">
          <mxGeometry height="30" width="60" x="80" y="725" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-38" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;[Sobre Nosotros]&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="130" y="725" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="Inicio | Configurador" vertex="1">
          <mxGeometry height="30" width="120" x="220" y="725" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-40" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;fontSize=9;spacingRight=5;" value="Iniciar Sesión | Registrarse" vertex="1">
          <mxGeometry height="30" width="120" x="360" y="725" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="400" x="560" y="720" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[LOGO]" vertex="1">
          <mxGeometry height="30" width="60" x="560" y="725" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;[Sobre Nosotros]&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="610" y="725" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="Inicio | Configurador" vertex="1">
          <mxGeometry height="30" width="120" x="700" y="725" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;fontSize=9;spacingRight=5;" value="Iniciar Sesión | Registrarse" vertex="1">
          <mxGeometry height="30" width="120" x="840" y="725" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-46" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="400" x="1040" y="720" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-47" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[LOGO]" vertex="1">
          <mxGeometry height="30" width="60" x="1040" y="725" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=9;" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;[Sobre Nosotros]&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1090" y="725" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="Inicio | Configurador" vertex="1">
          <mxGeometry height="30" width="120" x="1180" y="725" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-50" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;fontSize=9;spacingRight=5;" value="Iniciar Sesión | Registrarse" vertex="1">
          <mxGeometry height="30" width="120" x="1320" y="725" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-58" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#323232;" value="" vertex="1">
          <mxGeometry height="50" width="400" x="80" y="760" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-59" edge="1" parent="1" source="0dCmJeKeWrkEITclct9L-58" style="endArrow=none;html=1;rounded=0;strokeColor=default;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="0dCmJeKeWrkEITclct9L-58" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-380" y="1020" as="sourcePoint" />
            <mxPoint x="20" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-60" edge="1" parent="1" source="0dCmJeKeWrkEITclct9L-58" style="endArrow=none;html=1;rounded=0;strokeColor=default;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="0dCmJeKeWrkEITclct9L-58" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-40" y="980" as="sourcePoint" />
            <mxPoint x="10" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-75" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#323232;arcSize=23;" value="" vertex="1">
          <mxGeometry height="125" width="360" x="100" y="215" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-63" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="¡Pruébalo aquí!" vertex="1">
          <mxGeometry height="30" width="100" x="230" y="300" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-64" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" value="&lt;h1 style=&quot;margin-top: 0px; margin-bottom: 5px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Configurador de camisetas&lt;/span&gt;&lt;/h1&gt;&lt;p style=&quot;margin-bottom: 0px; margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="90" width="240" x="160" y="210" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-67" parent="1" style="line;strokeWidth=2;html=1;" value="" vertex="1">
          <mxGeometry height="10" width="310" x="125" y="350" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-69" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="70" width="90" x="115" y="370" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-68" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[ RESEÑA ]" vertex="1">
          <mxGeometry height="30" width="90" x="115" y="390" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-70" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="70" width="90" x="235" y="370" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-71" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[ RESEÑA ]" vertex="1">
          <mxGeometry height="30" width="90" x="235" y="390" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-72" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="70" width="90" x="360" y="370" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-73" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[ RESEÑA ]" vertex="1">
          <mxGeometry height="30" width="90" x="360" y="390" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-74" parent="1" style="line;strokeWidth=2;html=1;" value="" vertex="1">
          <mxGeometry height="10" width="310" x="125" y="460" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-76" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="110" width="400" x="80" y="490" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-77" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[LEGAL]" vertex="1">
          <mxGeometry height="30" width="60" x="100" y="530" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-78" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[ENLACES]" vertex="1">
          <mxGeometry height="30" width="60" x="170" y="502.5" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-79" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[CONTACTO]" vertex="1">
          <mxGeometry height="30" width="60" x="170" y="557.5" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-81" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="Camisaedit" vertex="1">
          <mxGeometry height="20" width="100" x="355" y="510" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-83" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="2026 Iru Borredá Bin" vertex="1">
          <mxGeometry height="20" width="100" x="355" y="560" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-84" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="110" width="400" x="560" y="490" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-85" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[LEGAL]" vertex="1">
          <mxGeometry height="30" width="60" x="580" y="530" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-86" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[ENLACES]" vertex="1">
          <mxGeometry height="30" width="60" x="650" y="502.5" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-87" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[CONTACTO]" vertex="1">
          <mxGeometry height="30" width="60" x="650" y="557.5" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-88" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="Camisaedit" vertex="1">
          <mxGeometry height="20" width="100" x="835" y="510" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-89" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="2026 Iru Borredá Bin" vertex="1">
          <mxGeometry height="20" width="100" x="835" y="560" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-90" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="110" width="400" x="1040" y="490" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-91" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[LEGAL]" vertex="1">
          <mxGeometry height="30" width="60" x="1060" y="530" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-92" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[ENLACES]" vertex="1">
          <mxGeometry height="30" width="60" x="1130" y="502.5" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-93" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[CONTACTO]" vertex="1">
          <mxGeometry height="30" width="60" x="1130" y="557.5" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-94" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="Camisaedit" vertex="1">
          <mxGeometry height="20" width="100" x="1315" y="510" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-95" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="2026 Iru Borredá Bin" vertex="1">
          <mxGeometry height="20" width="100" x="1315" y="560" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-96" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="110" width="400" x="1040" y="1130" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-97" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[LEGAL]" vertex="1">
          <mxGeometry height="30" width="60" x="1060" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-98" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[ENLACES]" vertex="1">
          <mxGeometry height="30" width="60" x="1130" y="1142.5" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-99" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[CONTACTO]" vertex="1">
          <mxGeometry height="30" width="60" x="1130" y="1197.5" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-100" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="Camisaedit" vertex="1">
          <mxGeometry height="20" width="100" x="1315" y="1150" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-101" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="2026 Iru Borredá Bin" vertex="1">
          <mxGeometry height="20" width="100" x="1315" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-102" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="110" width="400" x="560" y="1210" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-103" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[LEGAL]" vertex="1">
          <mxGeometry height="30" width="60" x="580" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-104" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[ENLACES]" vertex="1">
          <mxGeometry height="30" width="60" x="650" y="1222.5" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-105" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[CONTACTO]" vertex="1">
          <mxGeometry height="30" width="60" x="650" y="1277.5" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-106" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="Camisaedit" vertex="1">
          <mxGeometry height="20" width="100" x="835" y="1230" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-107" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="2026 Iru Borredá Bin" vertex="1">
          <mxGeometry height="20" width="100" x="835" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-108" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="110" width="400" x="80" y="1210" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-109" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[LEGAL]" vertex="1">
          <mxGeometry height="30" width="60" x="100" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-110" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[ENLACES]" vertex="1">
          <mxGeometry height="30" width="60" x="170" y="1222.5" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-111" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="[CONTACTO]" vertex="1">
          <mxGeometry height="30" width="60" x="170" y="1277.5" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-112" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="Camisaedit" vertex="1">
          <mxGeometry height="20" width="100" x="355" y="1230" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-113" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=9;" value="2026 Iru Borredá Bin" vertex="1">
          <mxGeometry height="20" width="100" x="355" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-114" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#323232;" value="" vertex="1">
          <mxGeometry height="50" width="400" x="1040" y="120" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-115" edge="1" parent="1" source="0dCmJeKeWrkEITclct9L-114" style="endArrow=none;html=1;rounded=0;strokeColor=default;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="0dCmJeKeWrkEITclct9L-114" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="580" y="380" as="sourcePoint" />
            <mxPoint x="980" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-116" edge="1" parent="1" source="0dCmJeKeWrkEITclct9L-114" style="endArrow=none;html=1;rounded=0;strokeColor=default;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="0dCmJeKeWrkEITclct9L-114" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="920" y="340" as="sourcePoint" />
            <mxPoint x="970" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-118" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Sobre Nosotros" vertex="1">
          <mxGeometry height="80" width="120" x="580" y="120" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-119" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#323232;" value="" vertex="1">
          <mxGeometry height="135" width="130" x="575" y="215" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-120" edge="1" parent="1" source="0dCmJeKeWrkEITclct9L-119" style="endArrow=none;html=1;rounded=0;strokeColor=default;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="0dCmJeKeWrkEITclct9L-119" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="455" y="435" as="sourcePoint" />
            <mxPoint x="505" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-121" edge="1" parent="1" source="0dCmJeKeWrkEITclct9L-119" style="endArrow=none;html=1;rounded=0;strokeColor=default;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="0dCmJeKeWrkEITclct9L-119" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="115" y="475" as="sourcePoint" />
            <mxPoint x="515" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-122" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px; margin-bottom: 0px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Heading&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="120" width="180" x="730" y="222.5" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-128" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#323232;" value="" vertex="1">
          <mxGeometry height="135" width="130" x="805" y="350" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-129" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=default;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="805" y="350" as="sourcePoint" />
            <mxPoint x="935" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-130" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=default;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="805" y="485" as="sourcePoint" />
            <mxPoint x="935" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-131" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px; margin-bottom: 0px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Heading&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="120" width="180" x="590" y="357.5" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-132" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="250" width="220" x="1130" y="190" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-134" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Iniciar Sesión" vertex="1">
          <mxGeometry height="30" width="80" x="1200" y="200" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-135" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="180" x="1150" y="245" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-136" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Email" vertex="1">
          <mxGeometry height="30" width="60" x="1150" y="222.5" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-137" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="180" x="1150" y="300" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-138" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Contraseña" vertex="1">
          <mxGeometry height="30" width="60" x="1148" y="276" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-139" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=light-dark(default, #2e2e2e);fillColor=#717171;align=center;verticalAlign=middle;rounded=1;perimeterSpacing=2;" value="Iniciar Sesión" vertex="1">
          <mxGeometry height="30" width="80" x="1200" y="342.5" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-140" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Registrarse" vertex="1">
          <mxGeometry height="30" width="60" x="1208" y="390" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-141" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="370" width="220" x="170" y="830" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-142" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Registro" vertex="1">
          <mxGeometry height="30" width="80" x="240" y="840" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-143" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="180" x="192" y="1006.25" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-144" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Email" vertex="1">
          <mxGeometry height="30" width="60" x="192" y="983.75" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-145" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="180" x="192" y="1056" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-146" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Contraseña" vertex="1">
          <mxGeometry height="30" width="60" x="190" y="1032" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-147" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=light-dark(default, #2e2e2e);fillColor=#717171;align=center;verticalAlign=middle;rounded=1;perimeterSpacing=2;" value="Registrarse" vertex="1">
          <mxGeometry height="30" width="80" x="240" y="1150" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-157" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="180" x="192" y="901.25" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-158" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Nombre&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="60" x="192" y="878.75" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-159" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="180" x="192" y="956.25" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-160" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Nombre de usuario" vertex="1">
          <mxGeometry height="30" width="109" x="190" y="932.25" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-161" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="180" x="194" y="1105.25" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-162" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Contraseña" vertex="1">
          <mxGeometry height="30" width="60" x="192" y="1081.25" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-163" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="145" x="575" y="770" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-164" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="581" y="775" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-165" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[ Info Usuario&lt;div&gt;básico ]&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="630" y="800" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-166" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="210" x="730" y="770" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-169" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[ Info sobre pedidos más próximos ]" vertex="1">
          <mxGeometry height="60" width="185" x="745" y="780" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-172" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="156.25" width="365" x="575" y="863.75" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-171" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[ Calendario ]" vertex="1">
          <mxGeometry height="30" width="80" x="717.5" y="921.25" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-173" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="163.75" width="365" x="575" y="1026.25" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-174" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[ Tabla con pedidos ]" vertex="1">
          <mxGeometry height="30" width="145" x="685" y="1093.13" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-175" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="280" width="220" x="1060" y="780" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-176" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="280" width="130" x="1290" y="780" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-177" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[ Previsualizador ]" vertex="1">
          <mxGeometry height="30" width="120" x="1110" y="902.25" as="geometry" />
        </mxCell>
        <mxCell id="0dCmJeKeWrkEITclct9L-178" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[ Opciones ]" vertex="1">
          <mxGeometry height="30" width="70" x="1320" y="901.25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
